<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>落地电商</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/eTimes.css"/>
		<link rel="stylesheet" type="text/css" href="css/ePower.css"/>
		<link rel="stylesheet" type="text/css" href="css/jobLine.css"/>
	    <link rel="stylesheet" type="text/css" href="css/chooseTuoke.css"/>
		<link rel="stylesheet" type="text/css" href="css/opus_footer.css"/>
	</head>
	
	<body>
		<div class="wrap">
			
			<!--导航 轮播-->
			<div class="header">
				<!--导航-->
				<div class="nav_wrap">
					<div class="logo_wrap">
						<div >
							<img class="logo" src="img/ldds/tuoke.png"/>
						</div>
					</div>
					<div class="nav_tabs">
						<ul>
							<li><a href="index.html">首页</a></li>
							<li><a href="newMedia.html">新媒体营销</a></li>
							<li><a href="engine.html">搜索引擎营销</a></li>
							<li><a id="active" href="onlineRetailers.html">电商运营 </a></li>
							<li><a href="javascript:;">联系拓客</a></li>
						</ul>
					</div>
				</div>
				<!--banner-->
				<div class="banner_wrap">
					<div class="banner">
						<img src="img/ldds/slide_person.png" class="wow bounceInRight animated" data-wow-delay="0.5s"/>
						<img src="img/ldds/slide_60.png" class="wow bounceIn animated" data-wow-delay="0.5s"/>
						<img src="img/ldds/slide_text.png" class="wow bounceInLeft animated" data-wow-delay="0.5s"/>
						<div class="tips wow bounceInDown animated">
							<div class="title">
								<p style="margin-top: 42px;">随时留言咨询</p>
								<p>改变刻不容缓</p>
							</div>
							<div class="content">
								<p>特邀行业精英导师实战讲解</p>
								<p>课程贴合瞬息万变实际市场</p>
								<p>分分秒秒都是干货的大放送</p>
								
								<ul>
									<li>优质课程 &nbsp;让你学到真东西</li>
									<li>规范收费 &nbsp;一次性没有后续</li>
									<li>就业保障 &nbsp;6000家合作企业</li>
								</ul>
								<div class="btn">
									点此立即咨询拓客
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--电商时代-->
			<div class="eTimes">
				<div class="text1">
					<h2 class="wow rubberBand" data-wow-delay="2s">不做<span class="fontSize40" style="color: #fff600;">电子商务</span>，五年后你会<span style="color: #ffc600; font-size: 48px;">后悔！</span></h2>
					<p>基于互联网的电子商务平台是任何企业或个人打开市场的一条捷径，但搭建一个专业的电子商务平台需要投入大量的成本并由专业人员进行管理才可能成功。</p>
				</div>
				<div class="img1">
					
				</div>
				<div class="img2">
					
				</div>
				<div class="text2">
					<h2 class="wow bounceInUp" data-wow-delay="0.5s"><span style="color: #fff600; font-size: 48px;">闻道</span>有先后 术业<span style="color: #fda062;">有</span>专攻 </h2>
					<h2 class="wow bounceInDown" data-wow-delay="0.5s">不懂<span class="fontSize40" style="color: #fda062;">电商运营</span> 你将错过一个<span class="fontSize40" style="color: #6cf7e5;">时代！</span></h2>
					<p>无论是淘宝天猫还是传统的互联网平台都是需要活动运营。最简单的就是跟着节日走。发挥出你的专业知识和理念，让客户成为你的粉丝。无论你的价格如何变动，都是你产品的死忠。</p>
				</div>
			</div>
			
			<!--电商力量9宫格-->
			<div class="ePower">
				<div class="ePower_title">
					<span class="fontSize36" style="color: #021517;font-weight: lighter ;">感受</span>
					<span class="fontSize48" style="color: #ff9601;">电商运营</span>
					<span class="fontSize36" style="color: #3e8fa2;">的</span>
					<span class="fontSize48" style="color: #021517;">力量</span>
				</div> 
				<div class="e9_wrap">
					<!--tu1-->
					<div class="responsive">
					  <div class="img">
					    
					    <img src="img/ldds/ePower_double11.png">
					    
					    <div class="desc">2016年天猫双11取得单日成交突破1207亿元的好成绩，成为电商销量的榜首。</div>
					  </div>
					</div>
					
					
					<!--tu2-->
					<div class="responsive">
					  <div class="img">
					    
					    <img src="img/ldds/ePower_mobile.png">
					    
					    <div class="desc">2016年，中国电子商务移动端交易规模市场，其中双十一阿里无线交易额占比81.87%。</div>
					  </div>
					</div>
					
					<!--tu3-->
					<div class="responsive">
					  <div class="img">
					    
					    <img src="img/ldds/ePower_b2b.png" >
					    
					    <div class="desc">2016年上半年，B2B市场交易规模达7.9万亿元。</div>
					  </div>
					</div>
					
					<!--tu4-->
					<div class="responsive">
					  <div class="img">
					    
					    <img src="img/ldds/ePower_b2c.png">
					    
					    <div class="desc">2016年中国网络零售市场交易额达5.16万亿元人民币，同比增长26.2%，B2C贡献最大，占比超五成。</div>
					  </div>
					</div>
					
					<!--tu5-->
					<div class="responsive">
					  <div class="img">
					    
					    <img src="img/ldds/ePower_c2c.png" >
					    
					    <div class="desc">淘宝网每天有超过6000万的固定访客，同时每天的在线商品数已经超过了8亿件，平均每分钟售出4.8万件商品。</div>
					  </div>
					</div>
					
					<!--tu6-->
					<div class="responsive">
					  <div class="img">
					    
					    <img src="img/ldds/ePower_o2o.png">
					    
					    <div class="desc">2016年本地生活服务O2O行业市场规模为8797.0亿元，增长率为35.1%。</div>
					  </div>
					</div>
					
					<!--tu7-->
					<div class="responsive">
					  <div class="img">
					    
					    <img src="img/ldds/ePower_country.png">
					    
					    <div class="desc">2016年农村电商市场规模达到4600亿元，成为零售电商市场新的增长点。</div>
					  </div>
					</div>
					
					<!--tu8-->
					<div class="responsive">
					  <div class="img">
					    
					    <img src="img/ldds/ePower_cross.png">
					    
					    <div class="desc">2016年，进口电商市场交易规模达9千亿元，增长率为38.5%，渗透率达8.6%。</div>
					  </div>
					</div>
					
					<!--tu9-->
					<div class="responsive">
					  <div class="img">
					    
					    <img src="img/ldds/ePower_red.png">
					    
					    <div class="desc">在网红经济的新时代，电商通过与直播、网红的深度融合，已成为电商标配。</div>
					  </div>
					</div>
					
					
					
				</div>
			</div>
			
			<!--就业折线图-->
			<div class="jobLine">
				
				<div class="job_title">
					<img src="img/ldds/job.png"/>
				</div>
				
				<!--就业分析-->
				<div class="job_item">
					<div class="job_item1" >
						<h2>需求占比大</h2>
						<p>2016年3月，中国电子商务研究中心被调查企业中，43%急需电商运营人才，18%的企业急需技术性人才(IT、美工)。</p>
					</div>
					<div class="job_item2">
						<h2>年轻化产业</h2>
						<p>2016年3月，中国电子商务研究中心被调查企业中，90后员工已经成为电商企业的主流人员，而且有逐渐扩大化的趋势。</p>
					</div>
					<div class="job_item3">
						<h2>人才缺口大</h2>
						<p>7.7亿互联网用户需求，促使400万电子商务人才缺口，就业压力极低。</p>
					</div>
					<div class="job_item4">
						<h2>就业选择多</h2>
						<p>就业不限行业，可选热门职业多，包括电商总监、电商经理、电商运营、电商主管、天猫运营、淘宝运营、淘宝店长、淘宝客服、电商策划、数据分析等</p>
					</div>
				</div>
				
				<!--就业折线-->
				<div class="job_line">
					<img src="img/ldds/salary.png" class="wow rotateInUpLeft " data-wow-delay="0.5s"/>
					<img src="img/ldds/blackboard.png" class="wow rotateInDownRight " data-wow-delay="0.5s"/>
				</div>
				
				<!--电商分析标题-->
				<div class="job_subtitle">
					<span>课程设置与市场同步&nbsp;</span>  <span>学员与企业需求无缝对接</span>
				</div>
				
				<!--12项红色圆圈-->
				<div class="job_eStore">
					<div class="job_eStore_items">
						<div>
							<img src="img/ldds/job_eStore.png" style="margin-top: 125px;margin-left: 132px;" class="wow shake " data-wow-delay="0.5s"/>
						</div>
					</div>
					<div class="job_eStore_title"> 
						<p>了解电商的发展趋势；了解电商的发展模式；</p>
						<p>掌握电商的战略思维；掌握企业电商运营的实施重点。</p>

					</div>
				</div>
				
				
				
			</div>		
			
			
			<!--大佬说-->
			<div class="bossSay">
				<h2>电子商务业界大佬对你的忠告</h2>
				<div class="boss1">
					<img src="img/ldds/boss1.png"/>
					<p class="name">比尔·盖茨</p>
					<p class="descript">（美国微软公司联合创始人）</p>
					<p class="says">“21世纪要么电子商务，要么无商可务！”</p>
				</div>
				<div class="boss2">
					<img src="img/ldds/boss2.png"/>
					<p class="name">马云</p>
					<p class="descript">（阿里巴巴集团创始人）</p>
					<p class="says">“不做电子商务，五年后你会后悔！”</p>
				</div>
				<div class="boss3">
					<img src="img/ldds/boss3.png"/>
					<p class="name">刘强东</p>
					<p class="descript">（京东集团首席执行官）</p>
					<p class="says">“电子商务是一条正确的道路，希望我们所有的从业者能够在这条道路上走的更快更好！”</p>
				</div>
			</div>
			
			<!--选择拓客-->
			<div class="chooseTuoke">
				
				<div class="choose_title">
					<span>拓客</span>  <span>选择的理由</span>
				</div>
				<p style="color: #395fae;text-align: center;font: 30px '晴圆';">The difference</p>
				<div class="choose_nav">
					<ul>
						<li>
							<span class="blank">西</span><span class="blue">安</span><span class="white">拓</span><span class="purple">客</span>
						</li>
						<li>
							<span class="blue">其</span><span class="white">他</span><span class="purple">友</span><span class="blank">校</span>
						</li>
						<li>
							<span class="blank">西</span><span class="blue">安</span><span class="white">拓</span><span class="purple">客</span>
						</li>
						<li>
							<span class="blue">其</span><span class="white">他</span><span class="purple">友</span><span class="blank">校</span>
						</li>
					</ul>
				</div>
				
				<!--选择的理由-->
				<div class="choose_6items">
					
					<!--第一项-->
					<div class="item_bg wow flipInX "  data-wow-delay="0.5s">
						<div class="item_left">
							全国六千家企业需求分析产、学、研自主研发基地跨越式教学新思路！
						</div>
						<div class="item_middle">
							课程研发
						</div>
						<div class="item_right">
							并无课程研发或研发力度不够
						</div>
					</div>
					
					<!--第二项-->
					<div class="item_bg wow flipInX "  data-wow-delay="0.3s">
						<div class="item_left">
							丰富的实际案例、专业的策划文案、大量的数据分析，全程贯彻，真枪实弹。
						</div>
						<div class="item_middle">
							营销能力
						</div>
						<div class="item_right">
							案例陈旧、实际内容少
						</div>
					</div>
					
					<!--第三项-->
					<div class="item_bg wow flipInX "  data-wow-delay="0.3s">
						<div class="item_left">
							一线多年实战专家全职精心讲解。就业、创业、项目专业讲师针对性指导。
						</div>
						<div class="item_middle">
							师资团队
						</div>
						<div class="item_right">
							仅有理论基础的讲师缺乏实战经验
						</div>
					</div>
					
					<!--第四项-->
					<div class="item_bg wow flipInX "  data-wow-delay="0.5s">
						<div class="item_left">
							百度凤巢，微信公众平台等主流平台实际操作，手把手培养独立项目能力。
						</div>
						<div class="item_middle">
							实战能力
						</div>
						<div class="item_right">
							无真实平台，单纯PPT截图讲解缺乏主观体验难以掌握技术手段
						</div>
					</div>
					
					<!--第五项-->
					<div class="item_bg wow flipInX "  data-wow-delay="0.5s">
						<div class="item_left">
							以项目、案例为核心学员完成不同任务，获得实操经验。提前接触行业核心规则
						</div>
						<div class="item_middle">
							授课方式
						</div>
						<div class="item_right">
							讲解凌乱，以知识点为核心，缺乏实际案列的操作经验纸上谈兵
						</div>
					</div>
					
					<!--第六项-->
					<div class="item_bg wow flipInX "  data-wow-delay="0.7s">
						<div class="item_left" style="width: 160px; top: 0;left: 5px;">
							专注西安当地就业市场，结合当地企业用人需求，培养专业人才，靶向教育，现已与6000家企业合作，推荐工作选择更多
						</div>
						<div class="item_middle">
							就业方向
						</div>
						<div class="item_right">
							行业受限，没有针对性就业困难
						</div>
					</div>
					
					
				</div>
				<div class="btn_free" style="cursor:pointer;">
					免费试听
				</div>
				
			</div>
			
			<!--学员案例-->
			<div class="studentOpus">
				<h2><span>学员作品&nbsp;</span><span>60天的成长蜕变</span></h2>
				<p>The Works</p>
				<div class="opus_wrap">
					<div class="opus_left">
						<div class="avatar">
							<img src="img/ldds/avatar.png"/>
						</div>
						<p>学员姓名：王 小 拓</p>
						<p>学员编号：12345678</p>
						<p>入职月薪：5000元</p>
						
					</div>
					<div class="opus_middle">
						<div class="yunying">
							淘宝运营
						</div>
						<div class="yunying">
							天猫运营
						</div>
						<div class="yunying">
							京东运营
						</div>
					</div>
					<div class="opus_right">
						案例
					</div>
				</div>
			</div>
			
			<!--报名-->
			<div class="footer">
				<div class="asks">
					<div class="asks1 askStyle wow bounceInUp"  data-wow-delay="0.5s">
						<p>我适</p>
						<p>合学吗？</p>
					</div>
					<div class="asks2 askStyle wow bounceInDown" data-wow-delay="0.7s">
						<p>推荐就业</p>
						<p>前景如何？</p>
					</div>
					<div class="asks3 askStyle wow bounceInUp" data-wow-delay="0.5s">
						<p>学不会</p>
						<p>怎么办？</p>
					</div>
					<div class="asks4 askStyle wow bounceInDown" data-wow-delay="0.7s">
						<p>具体</p>
						<p>学什么？</p>
					</div>
					<div class="asks5 askStyle wow bounceInUp" data-wow-delay="0.5s">
						<p>学费</p>
						<p>多少钱？</p>
					</div>
				</div>
				<p class="footer_title">先就业后付款 一次性收费 课程内容 报名流程 欢迎咨询 </p>
				<div class="btn_ask wow tada" data-wow-delay="1.3s">
					点此咨询 未来大不同
				</div>
			</div>
		</div>
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/zonghe.js"></script>
	</body>
</html>
